<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <fragment
                android:id="@+id/item_list"
                android:name="jp.fccpc.taskmanager.Views.GroupList.GroupListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="120dp"
                tools:layout="@android:layout/list_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/create_group_button"
                android:text="@string/create_group"
                android:background="#889cd2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/add_group_button"
                android:text="@string/add_group"
                android:background="#9955ff"
                />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <FrameLayout android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/listview_background"
        />

</LinearLayout>