<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fccpc.taskmanagerprototype.Main.TaskCreateFragment"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        >

        <!--title-->
        <TextView
            android:text="@string/group_create_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/group_name_text_group_create"
            />
        <EditText
            android:id="@+id/group_create_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="group title"
            android:inputType="text"
            android:layout_column="1"
            android:layout_row="0"
            />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/group_create_user_text"
        android:textSize="@dimen/abc_text_size_title_material"
        />

    <!-- user list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="#222222">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/group_create_user_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="50dp"
                >
            </ListView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                >
                <Button
                    android:id="@+id/group_create_add_user_item_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:background="#dddddd"
                    >
                </Button>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/cancel_button_groupcreate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="キャンセル"
            />

        <Button
            android:id="@+id/create_group_button_groupcreate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="作成"
        />
    </LinearLayout>

</LinearLayout>